<!DOCTYPE html>
<html>
<head>
	<title>Debajyoti Dutta</title>
	<link rel="stylesheet" href="../site/styles/HomePageStyles.css">
</head>
<body>
	<img id="selfie" src="DEB_20180928.jpg" alt="selfie">
    <ul id="pageMenu">
    	<li class="pageMenuItems">About</li> 
    	<li class="pageMenuItems">Portfolio</li>
    	<li class="pageMenuItems">Blog</li>  
    	<li class="pageMenuItems">Contact</li>
    	<li class="pageMenuItems">Resume</li>
    </ul>
    <hr />
	<div class="pageContentDiv2">
    
    
    </div>



</body>


</html>